var fs = require('fs');
var shell = require('shelljs');

module.exports = function (grunt) {
    'use strict';

    var settings = grunt.file.readJSON('./settings.json');
    var repo = 'sn_001';

    var sassPath = ['assets', 'css', '.'].join('/');
    var swapPath = ['swap', 'css', '.'].join('/');

    grunt.initConfig({

    });

    // run script that creates a file in assets/css folder:
    grunt.registerTask("one", function () {
        if (settings.function) {
            grunt.log.writeln('Task one - got function to run: ', settings.function);
            require(settings.function)({
                repo: repo,
                path: sassPath
            });
        } else {
            grunt.log.writeln('Task one - no function to run');
        }
        grunt.log.writeln('Task one done.');
    });

    // take file generated by script in previous task and write it to swap/css
    grunt.registerTask("two", function () {

        if (settings.sass + '' === 'true') {
            if (shell.test('-e', sassPath)) {
                shell.mkdir('-p', swapPath);
                shell.cp('-Rf', sassPath, swapPath);
            } else {
                grunt.log.writeln('Task two - path does not exist:', sassPath);
            }
        } else {
            grunt.log.writeln('Task two - not copying sass.');
        }
        grunt.log.writeln('Task two done.');
    });

    grunt.registerTask('default', ['one', 'two']);
};